worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }


    server {
       listen 443;
       listen [::]:443;
       listen 4443;
       listen [::]:4443;

       ssl on;
       ssl_certificate /etc/ssl/server.crt;
       ssl_certificate_key /etc/ssl/server.key;
       ssl_session_timeout 5m;
       ssl_session_cache shared:SSL:10m;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
       ssl_prefer_server_ciphers on;
       add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
       add_header X-Frame-Options 'DENY';

       location ~ /c/ {
        proxy_set_header Host $http_host;
        proxy_pass http://courier:8080;
        break;
       }

       location / {
        proxy_pass         http://backend:8000;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
       }

    }
}
